spring.cloud.stream.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=myeventhub1
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=myeventhub1
spring.cloud.azure.event-hubs.connection-string=Endpoint=sb://myeventhub1.servicebus.windows.net/;SharedAccessKeyName=user;SharedAccessKey=Px9wIO1p4AZVNBHM2/4s4KXw4nLNyyotg+AEhFMnTbw=;EntityPath=ehexamen


spring.data.mongodb.database=mongodbexamen
spring.data.mongodb.uri=mongodb://mongodbprueba:A7MUUN46UAhqEftzTyVPplDmFqEhItruW4G9Z6AF3klZL5SoNRoh51cBVYQW4NAN6czCXHMmX3QvACDbZDF5hw==@mongodbprueba.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbprueba@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB